//
// Prefix header for all source files of the 'BattleMints' target in the 'BattleMints' project
//

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <QuartzCore/QuartzCore.h>
#import <OpenGLES/EAGLDrawable.h>
#endif

#ifdef __cplusplus
#include <vector>
#include <set>
#include <algorithm>
#include <boost/array.hpp>
#include <boost/cstdint.hpp>
#include <boost/foreach.hpp>
#include <boost/ptr_container/ptr_vector.hpp>
#include <boost/ref.hpp>
#include <boost/shared_ptr.hpp>
#include <boost/utility.hpp>
#include <cmath>
#include <cstdlib>
#endif

#include <CoreGraphics/CoreGraphics.h>
#include <OpenGLES/ES1/gl.h>
#include <OpenGLES/ES1/glext.h>
