{
    "bounds":[-8,-8,8,8],
    "things":[
        ["player", {"center":[0,0], "camera":true}],
        ["sphere", {"center":[4,4], "color":[0,0,0,1], "radius":1, "mass":5}],
        ["sphere", {"center":[-4,-4], "color":[1,1,1,1], "radius":1, "mass":5}],
        ["wall", {"endpoint_a":[-8, -7], "endpoint_b":[-7,  8]}],
        ["wall", {"endpoint_a":[ 8,  7], "endpoint_b":[-7,  8]}],
        ["wall", {"endpoint_a":[ 8,  7], "endpoint_b":[ 7, -8]}],
        ["wall", {"endpoint_a":[-8, -7], "endpoint_b":[ 7, -8]}]
    ]
}
